{
    "tenant": "goldlabelpro",
    "siteName": "Goldlabel°",
    "description": "decades of experience",
    "url": "https://goldlabel.pro",
    "owner": {
        "name": "NX°",
        "email": "nx@goldlabel.pro"
    },
    "favicon": "/goldlabelpro/svg/favicon.svg",
    "avatars": {
        "light": "/goldlabelpro/svg/avatarLight.svg",
        "dark": "/goldlabelpro/svg/avatarDark.svg"
    },
    "images": {
        "light": "/goldlabelpro/png/python.png",
        "dark": "/goldlabelpro/png/python.png"
    },
    "cartridges": {
        "paywall": {
            "enabled": false
        },
        "designSystem": {
            "themeSwitching": true,
            "defaultTheme": "dark",
            "themes": {
                "dark": {
                    "mode": "dark",
                    "primary": "#ffd849",
                    "secondary": "#ffd849",
                    "background": "#364450",
                    "paper": "#364450",
                    "text": "#fff"
                },
                "light": {
                    "mode": "light",
                    "primary": "#364450",
                    "secondary": "#364450",
                    "background": "#eaf0f5",
                    "paper": "#EEF7FF",
                    "text": "#000"
                }
            }
        }
    }
}